const typeTemplate = '${label} không phải là ${type} hợp lệ'
const localeDatePicker = {
  placeholder: 'Chọn ngày',
  rangePlaceholder: ['Ngày bắt đầu', 'Ngày kết thúc'],
  today: 'Hôm nay',
  now: 'Hiện tại',
  backToToday: 'Quay lại hôm nay',
  ok: 'Xác nhận',
  timeSelect: 'Chọn thời gian',
  dateSelect: 'Chọn ngày',
  weekSelect: 'Chọn tuần',
  clear: 'Hủy',
  month: 'Tháng',
  year: 'Năm',
  previousMonth: 'Tháng trước (phím PageUp)',
  nextMonth: 'Tháng sau (phím PageDown)',
  monthSelect: 'Chọn tháng',
  yearSelect: 'Chọn năm',
  decadeSelect: 'Chọn thập kỷ',
  yearFormat: 'Năm YYYY',
  dayFormat: 'Tháng D',
  dateFormat: 'D/M/YYYY',
  dateTimeFormat: 'D/M/YYYY HH:mm:ss',
  previousYear: 'Năm trước (Ctrl + LeftClick)',
  nextYear: 'Năm sau (Ctrl + RightClick)',
  previousDecade: 'Thập kỷ trước',
  nextDecade: 'Thập kỷ sau',
  previousCentury: 'Thế kỷ trước',
  nextCentury: 'Thế kỷ sau',
}
const localeAntd = {
  locale: 'vi-VN',
  Pagination: {
    items_per_page: 'dữ liệu / trang',
    jump_to: 'Di chuyển',
    jump_to_confirm: 'Xác nhận',
    page: 'Trang',
    // Pagination.jsx
    prev_page: 'Trang trước',
    next_page: 'Trang sau',
    prev_5: '5 trang trước',
    next_5: '5 trang sau',
    prev_3: '3 trang trước',
    next_3: '3 trang sau',
  },
  DatePicker: localeDatePicker,
  TimePicker: {
    placeholder: 'Chọn thời gian',
    rangePlaceholder: ['Thời gian bắt đầu', 'Thời gian kết thúc'],
  },
  Calendar: localeDatePicker,
  Table: {
    filterTitle: 'Lọc',
    filterConfirm: 'OK',
    filterReset: 'Hủy bỏ',
    filterEmptyText: 'Không lọc',
    selectAll: 'Chọn theo trang',
    selectInvert: 'Lật từng trang',
    selectionAll: 'Chọn tất cả',
    sortTitle: 'Sắp xếp',
    expand: 'Mở rộng',
    collapse: 'Thu gọn',
    triggerDesc: 'Click để sắp xếp giảm dần',
    triggerAsc: 'Click để sắp xếp tăng dần',
    cancelSort: 'Hủy sắp xếp',
  },
  Modal: {
    okText: 'OK',
    cancelText: 'Hủy bỏ',
    justOkText: 'OK',
  },
  Popconfirm: {
    okText: 'OK',
    cancelText: 'Hủy bỏ',
  },
  Transfer: {
    searchPlaceholder: 'Từ khóa tìm kiếm',
    itemUnit: 'Mục',
    itemsUnit: 'Mục',
  },
  Upload: {
    uploading: 'Đang tải lên...',
    removeFile: 'Xóa file',
    uploadError: 'Tải lên bị lỗi',
    previewFile: 'Xem trước file',
    downloadFile: 'Tải xuống file',
  },
  Empty: {
    description: 'Không có dữ liệu',
  },
  Form: {
    defaultValidateMessages: {
      default: 'Lỗi xác thực ${label}',
      required: '${label} phải là bắt buộc',
      enum: '${label} phải là môt giá trị trong [${enum}]',
      whitespace: '${label} không được chứa ký tự rỗng',
      date: {
        format: 'Định dạng ngày của ${label} không hợp lệ',
        parse: 'Không thể chuyển đổi ${label} thành ngày',
        invalid: '${label} phải là một ngày hợp lệ',
      },
      types: {
        string: typeTemplate,
        method: typeTemplate,
        array: typeTemplate,
        object: typeTemplate,
        number: typeTemplate,
        date: typeTemplate,
        boolean: typeTemplate,
        integer: typeTemplate,
        float: typeTemplate,
        regexp: typeTemplate,
        email: typeTemplate,
        url: typeTemplate,
        hex: typeTemplate,
      },
      string: {
        len: '${label} phải có ${len} ký tự',
        min: '${label} phải tối thiểu ${min} ký tự',
        max: '${label} phải tối đa ${max} ký tự',
        range: '${label} phải có ${min}-${max} ký tự',
      },
      number: {
        len: '${label} phải bằng ${len}',
        min: '${label} phải nhỏ nhất bằng ${min}',
        max: '${label} phải lớn nhất bằng ${max}',
        range: '${label} phải bằng ${min}-${max}',
      },
      array: {
        len: '${label} phải có ${len} phần tử',
        min: '${label} phải có ít nhất ${min} phần tử',
        max: '${label} phải có nhiều nhất ${max} phần tử ',
        range: '${label} phải có ${min}-${max} phần tử',
      },
      pattern: {
        mismatch: '${label} không khớp với ${pattern}',
      },
    },
  },
}

export const messages = {
  notification: {
    login_failed: 'Đăng nhập thất bại',
    fetch_failed: 'Không thể lấy %s',
    create_failed: 'Không thể thêm mới %s',
    update_failed: 'Không thể cập nhật %s',
    delete_failed: 'Không thể xóa %s',
    import_failed: 'Không thể import',
    export_failed: 'Không thể export',
    upload_failed: 'Không thể tải lên',
    process_failed: 'Không thể xử lý',
  },
}

export default {
  locale: 'vi-VN',
  localeAntd,
  messages,
}
